{
  "name": "bakawaitanywhere",
  "description": "A F4SE plugin that enables waiting anywhere.",
  "homepage": "https://github.com/shad0wshayd3/BakaWaitAnywhere",
  "license": "MIT",
  "dependencies": [
    "autotoml",
    "boost-stl-interfaces",
    "fmt",
    "rsm-mmio",
    "spdlog",
    "xbyak"
  ]
}
